##  Properties Info
er.extensions.load.Properties.framework.ERExtensions=load
er.extensions.ERExtensions.hasLocalization=true

# ERExtensions Framework Properties
# These properties are pushed into the Java system properties for  applications linking against to this framework
# You can override them from the application's Properties file or  command-line arguments.

#########################################################################
# ERXProperties
#########################################################################
## Enables support for custom properties file lookup. 
## E.g., Properties.[Framework], Properties.[Framework].[Username], Properties.log4j, and so on. 
## Disabling this option might reduce the application startup time considerably.
# er.extensions.ERXProperties.loadOptionalProperties = true

## Allows you to specify more config files (good luck:)
# er.extensions.ERXProperties.OptionalConfigurationFiles = (/more/files)

#########################################################################
# Localizer
#########################################################################

## Is localization enabled (as a lot of the components are already localized, it's
## kind of mandatory now to turn it on)
er.extensions.ERXLocalizer.isLocalizationEnabled = true

## The order in which localized files are searched (first entry wins)
# er.extensions.ERXLocalizer.frameworkSearchPath = (app,ERDirectToWeb,ERExtensions)

## Which files to search
er.extensions.ERXLocalizer.fileNamesToWatch = ("Localizable.strings","ValidationTemplate.strings")

## The default language for localization. This gets chosen if the request 
## languages array results in no match.
er.extensions.ERXLocalizer.defaultLanguage = English

## Currently supported languages
er.extensions.ERXLocalizer.availableLanguages = (English,German,Japanese)

## We actually support a lot of other languages, but they are probably not maintained
# er.extensions.ERXLocalizer.availableLanguages = (English,German,French,Norwegian,Japanese,Italian)

## These should go away. It's special handling for Japanese, but would be
## better refactored into a general pluralizing strategy
# er.extensions.ERXLocalizer.pluralFormClassName = er.extensions.localization.ERXLocalizer
# er.extensions.ERXLocalizer.nonPluralFormClassName = er.extensions.localization.ERXNonPluralFormLocalizer

## This tells ERXWOString/ERXWOText to use localized 
## formatters. 
# er.extensions.ERXLocalizer.useLocalizedFormatters = true

## Which characters to ignore when formatting
# er.extensions.ERXNumberFormatter.ignoredChars=$%

## Allows you to override the locale for a language
# er.extensions.ERXLocalizer.German.locale = de

## Fallback to localized value in default language when key is not found for current language.
## Default is false.
# er.extensions.ERXLocalizer.fallbackToDefaultLanguage = false

#########################################################################
# Request and Encoding
#########################################################################
## This is the one-stop-shop for setting the default encoding everywhere.
## When in doubt, set this one.
# er.extensions.ERXApplication.DefaultEncoding=UTF-8

## If true, the browser's form value encoding is set, it will override
## your application encoding for a given request.
# er.extensions.ERXRequest.BrowserFormValueEncodingOverrideEnabled=true

## If true, all https:// URL generation will be disabled and converted
## into http:// URLs. If you are running in DirectConnct, this will 
## allow you to specify secure forms and links without actually having
## to setup SSL. 
# er.extensions.ERXRequest.secureDisabled=false

#########################################################################
# Browser
#########################################################################
## User-agent sniffing stuff
# er.extensions.ERXBrowserFactory.FactoryClassName=er.extensions.appserver.ERXBrowserFactory
# er.extensions.ERXBrowserFactory.BrowserClassName=er.extensions.appserver.ERXBasicBrowser

#########################################################################
# Direct Action 
#########################################################################
## Direct Action Passwords. CHANGE THESE IN DEPLOYMENT!!
# er.extensions.ERXLog4JPassword = pw
# er.extensions.ERXDirectAction.ChangeSystemPropertyPassword = pw

#########################################################################
# ERXPatcher 
#########################################################################
## Set to true if you need XHTML from the dynamic elements. Note that this can
## slow down your app
er.extensions.ERXPatcher.cleanupXHTML=false

## Set to true to suppress warning message from inputs:
## takeValuesFromRequest() Warning: Avoid using the 'value' binding as it 
## is much slower than omitting it, and it is just cosmetic.
er.extensions.ERXPatcher.suppressValueBindingSlow=false

#########################################################################
# ERXApplication 
#########################################################################
## Base directory for statistics logging
# er.extensions.ERXApplication.StatisticsBaseLogPath = 
## When the logs get rotated [24 hours in ms]
# er.extensions.ERXApplication.StatisticsLogRotationFrequency = 86400000 

## ERXStats support enabling
# er.extensions.erxStats.enabled = true

## ERXStats max size
# er.extensions.erxStats.max = 1000

## to display the stats after the RR loop
# log4j.category.er.extensions.ERXApplication.Statistics=DEBUG

## When set, starts refusing new session once memory is filled up to this 
## threshold, which results in a more responsive app. If mem comes available again
## the app again starts to accept new session.
# er.extensions.ERXApplication.memoryThreshold=0.90

## Enable reponse compression when user agent accepts gzip
# er.extensions.ERXApplication.responseCompressionEnabled = true

### run control
# time in seconds in how long the app should stay alive
# ERTimeToLive=180000
# time in seconds after which the app should start to refuse new sessions
# ERTimeToDie=180000
# time in seconds in which to kill the app after starting to refuse new sessions
# ERTimeToKill=1800

## Handling of low memory conditions. Reserve X KB to keep as last-ditch reserve
## and post a notification to release cache memory. Default is 0, meaning no reserve.
# er.extensions.ERXApplication.lowMemBufferSize=1024

## If you want to rewrite your application URLs from /cgi-bin/WebObjects/YourApp.woa to
## /yourapp, you can set the following properties and add the apache rewrite rule:
## Apache 2.2:
## RewriteRule ^/yourapp(.*)$ /cgi-bin/WebObjects/YourApp.woa$1 [PT,L]
## Apache 1.3:
## RewriteRule ^/yourapp(.*)$ /cgi-bin/WebObjects/YourApp.woa$1 [P,L]
# er.extensions.ERXApplication.replaceApplicationPath.pattern=/cgi-bin/WebObjects/YourApp.woa
# er.extensions.ERXApplication.replaceApplicationPath.replace=/yourapp

## If your WOHost is not your public host name, specify the public host to use for complete URL 
## generated without a server request like background tasks that send emails.
# er.extensions.ERXApplication.publicHost=www.yourPublicHost.com
## Set to true to switch default request used in background tasks to https
# er.extensions.ERXApplication.publicHostIsSecure=false

#########################################################################
# ERXSession
#########################################################################

# If you are using SSL and want to use secure session cookies, set to true
#
# er.extensions.ERXSession.useSecureSessionCookies=false

# If you want to set the SameSite policy for session and instance cookies
# you can set this property to one of the following values:
# LAX, NORMAL, STRICT
#
# er.extensions.ERXSession.cookies.SameSite=STRICT

#########################################################################
# ERXWORepetition 
#########################################################################
## Add hash codes to element IDs so backtracking can be controlled.
# er.extensions.ERXWORepetition.checkHashCodes = true
## If an object wasn't found, raise an exception (if unset, the wrong object is used)
# er.extensions.ERXWORepetition.raiseOnUnmatchedObject = true

#########################################################################
# ERXExceptionUtilities 
#########################################################################
er.extensions.stackTrace.cleanup=true
er.extensions.stackTrace.skipPatternsFile=StackTraceSkipPatterns-Normal.plist

#########################################################################
# Components 
#########################################################################
er.extensions.ERXWOForm.multipleSubmitDefault=true

#########################################################################
# SSL DirectConnect
#########################################################################
## You should probably not enable any of these settings in a normal Apache webserver deployment,
## in particular the ssl port property, as this is used by ERX to generate https URLs, which must
## match your Apache config.
##
## To enable SSL support with DirectConnect, you must do the following:
##
## * In your Resources folder, run "keytool -genkey -alias WebObjects -keyalg RSA -keystore adaptorssl.key".  Select a 
##   password for your keystore (i.e. "changeit"), and set the "your first name and last name" field to match the hostname 
##   that you will be running your directconnect app off of.
## * In your Resources folder, create an executable script (it MUST BE EXECUTABLE) named "adaptorsslpassphrase" with the
##   contents:
##   echo changeit
##   where you should replace "changeit" for whatever password you selected in the previous step.
## * Set the following property to true
#er.extensions.ERXApplication.ssl.enabled=true

## (optional) To specify an SSL host name other than what is returned from a call to
## application.host(), you can override it below  
#er.extensions.ERXApplication.ssl.host=localhost

## (optional) To select an SSL port other than 443, uncomment the following. If you are already running Apache with SSL,
## you probably want to set this.  If the port number is 0, the SSL port will be automatically assigned (using the same
## mechanism that WO uses to set the regular port) 
#er.extensions.ERXApplication.ssl.port=0


#########################################################################
# BetterTemplates
#########################################################################
#### If you want to use BetterTemplates but not enable it automatically in your bindings, 
#### you can set this to false.  Default is true.
#bettertemplates.active=true

#### The Classname of the Parser
#bettertemplates.parserClassName=er.extensions.bettertemplates.WOHelperFunctionParser54

#### If you want to enable inline bindings on non-WO tags (like <div id = "$myID">..</div>), you can enable this and
#### the parser will automatically turn these tags into WOGenericContainers.  This requires that bettertemplates.helperFunctions=true
#### and bettertemplates.inlineBindings=true. The default is false.
#bettertemplates.parseStandardTags=false

#### If you want to enable inline binding syntax (i.e. <wo:WOCondition condition = "$shouldDisplay"> .. </wo>), then set this to true.
#### This requires bettertemplates.helperFunctions=true. Default is true.
#bettertemplates.inlineBindings=false

#### If you want to enable the helper function parser (which now is misnamed and does a bunch of other things),
#### you can set this to true.  Default is false.  See README-HelperFunctions.txt for more information about
#### helper functions.
#bettertemplates.helperFunctions=false
