<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>undur</groupId>
		<artifactId>undur-reactor</artifactId>
		<version>8.0.0.slim-SNAPSHOT</version>
	</parent>
	<groupId>wonder.ajax</groupId>
	<artifactId>Ajax</artifactId>
	<name>Ajax Framework</name>
	<packaging>woframework</packaging>

	<dependencies>
		<dependency>
			<groupId>${wonder.core.group}</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<!-- FIXME: The jabsorb dependency is not in maven central. Might want to upgrade to 1.3.2 -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>jabsorb</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>
</project>