<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>undur</groupId>
		<artifactId>undur-reactor</artifactId>
		<version>8.0.0.slim-SNAPSHOT</version>
	</parent>
	<groupId>wonder.core</groupId>
	<artifactId>ERExtensions</artifactId>
	<name>ERExtensions Framework</name>
	<packaging>woframework</packaging>

	<dependencies>
		<dependency>
			<!-- FIXME: Black box closed source code. We must lose this eventually // Hugi 2020-10-15 -->
			<groupId>wonder.core</groupId>
			<artifactId>ERFoundation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<!-- FIXME: Black box closed source code. We must lose this eventually // Hugi 2020-10-15 -->
			<groupId>wonder.core</groupId>
			<artifactId>ERWebObjects</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<!--  CHECKME: Use a bom? This dependency is only declared because JavaWebObjects requires it, but fails to declare it. So we include it for convenience to pull it into our apps -->
			<groupId>${webobjects.group}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<dependency>
			<!-- CHECKME: Use a bom? Xerces used to be a part of JavaXML.framework and is required by at least WOXMLCoder, WOMessage.contentDOMDocument() and others -->
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>