<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>undur</groupId>
		<artifactId>undur-reactor</artifactId>
		<version>8.0.0.slim-SNAPSHOT</version>
	</parent>
	<groupId>wonder.core</groupId>
	<artifactId>ERExtensions</artifactId>
	<name>ERExtensions Framework</name>
	<packaging>woframework</packaging>

	<dependencies>
		<!-- FIXME: Black box closed source code. We must lose this eventually // Hugi 2020-10-15 -->
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERFoundation</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- FIXME: Black box closed source code. We must lose this eventually // Hugi 2020-10-15 -->
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERWebObjects</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${webobjects.group}</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<!-- This is left here solely to allow Wonder to pull this dependency in for us. It's unused by the framework // Hugi 2021-04-05 -->
		<dependency>
			<groupId>${webobjects.group}</groupId>
			<artifactId>JavaEOControl</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${webobjects.group}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${webobjects.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${webobjects.group}</groupId>
					<artifactId>JavaEOControl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${webobjects.group}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${webobjects.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${webobjects.group}</groupId>
					<artifactId>JavaXML</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${webobjects.group}</groupId>
					<artifactId>JavaEOAccess</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${webobjects.group}</groupId>
					<artifactId>JavaEOControl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
	</dependencies>
</project>