<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>undur</groupId>
		<artifactId>undur-reactor</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>TestApp</artifactId>
	<packaging>woapplication</packaging>
	<name>Undur Test app</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wocommunity</groupId>
				<artifactId>wolifecycle-maven-plugin</artifactId>
				<version>2.4-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>undur</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${undur.version}</version>
		</dependency>
		<dependency>
			<groupId>undur</groupId>
			<artifactId>Ajax</artifactId>
			<version>${undur.version}</version>
		</dependency>
		<dependency>
			<groupId>undur</groupId>
			<artifactId>WOOgnl</artifactId>
			<version>${undur.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
	</dependencies>
</project>